{
  "name": "@o2ter/react-booster",
  "version": "1.0.0",
  "repository": "https://github.com/o2ter/react-booster.git",
  "author": "Susan Cheng <susan.doggie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "prebuild": "yarn clean",
    "build": "./src/bin/react-booster.sh -p",
    "start": "yarn build && node ./dist/server.js",
    "watch:build": "./src/bin/react-booster.sh -w",
    "watch:start": "until [ -f ./dist/server.js ]; do sleep 1; done && nodemon --watch ./dist ./dist/server.js",
    "start:dev": "yarn prebuild && npm-run-all --parallel watch:*"
  },
  "bin": {
    "react-booster": "./src/bin/react-booster.sh"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-flow": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@loadable/babel-plugin": "^5.16.1",
    "@loadable/component": "^5.16.4",
    "@loadable/webpack-plugin": "^5.15.2",
    "@o2ter/utils-js": "^0.0.18",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.39.0",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.1",
    "dotenv-webpack": "^8.1.0",
    "es6-promise": "^4.2.8",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "node-loader": "^2.1.0",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "postcss-js": "^4.0.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.8.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@o2ter/i18n": "^0.0.10",
    "@o2ter/react-ui": "^0.0.413",
    "@o2ter/server-js": "^0.0.20",
    "@o2ter/valid.js": "^1.0.11",
    "@o2ter/wireframe": "^0.0.63",
    "@types/lodash": "^4.17.13",
    "@types/postcss-js": "^4.0.4",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-native": "^0.73.0",
    "proto.io": "^0.0.220",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-reanimated": "^3.16.6",
    "react-native-web": "^0.19.13",
    "sugax": "^1.0.106"
  }
}
